<!doctype html>
<html>
  <head>
    <title>DIV PRACTICE</title>
    <style>
      p{
        margin-top:0px;
        margin-bottom: 0px;
      }
      .e1{
        background-color: red;
        width:100px;
        height: 100px;
        display:inline-block;
      }
      .e2{
        background-color: green;
        width:100px;
        height: 100px;
        border-radius:50px;
        display:inline-block;
      }
      .f2{
        display:block;
      }
      .e3{
        width:220px;
        height:50px;
        border-style: solid;
        border-color: grey;
        padding-right: 10px;
        padding-left: 5px;
      }
      .e4{
        background-color: black;
        width:350px;
        margin-top:20px;
      }
      .a1{
        padding-top:10px;
        color:white;
        font-weight: bold;
        font-size:  30px;
        font-family: Arial;
        margin-bottom:10px;
      }
      .a2{
        color:white;
        padding-bottom: 10px;
      }
      .pp{
      margin-top: 10px;
    }
    .tweet{
  background-color: rgb(121, 196, 212);
  color :white;
  width: 74px;
  height: 36px;
  border-radius: 18px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  border: none;
  margin-left: 8px;
  margin-right: 8px;
  transition: box-shadow 0.15s;
  vertical-align: middle; 
}
.image2{
      width:36px;
      height: 36px;
      border-radius:150px;
      vertical-align: middle; 
      
    }
  .image3{
    width: 150px;
      height: 200px;
  }
  .e5{
    border:none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    width:150px;
    margin-top: 20px;
    border-color: grey;
    display:inline-block;
  }
  .g1{
    font-weight: bold;
    margin-bottom: 2px;
  }
  .g2{
    font-weight: bold;
    color:grey;
    font-size: smaller;
    margin-top:2px;
  }
  .g3{
    background-color: blue;
    color:white;
    border:none;
    margin-top:5px;
    margin-left:10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right:5px;
    padding-left: 5px;
    border-radius: 8px;
  }
  .tt{
    width:400px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15), -2px -2px 10px rgba(0, 0, 0, 0.15);
  }
  .img{
    display:block;
    height: 50px;
    width:100px;
    object-fit: cover;
    object-position: center;
  }
  .e6{
    width:500px;
    text-align: center;
  }
  .e7{
    margin-left: 180px;
  }
  .e8{
    width:500px;
  }
  .e11{
    margin-top:10px;
    margin-bottom: 10px;
    
  }
  .e9{
    border:none;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .gf{
    width:60px;
    height:60px;
    border-radius: 50px;
  }

  .gf1{
    display : inline-block;
  }

  .gf2{
    vertical-align: top;
    display : inline-block;
    width:100px;
  }
  .gf3{
    font-weight:bold;
  }
  .gf4,.gf5{
    color:rgb(96,96,96);
  }

  .gf6{
    display : inline-block;
    vertical-align: top;
  }


    </style>
  </head>
  <body>
    <div class="e1"></div>
    <div class="e2"></div>
    <div class="e3">
      <span class="f2">Satisfied with our service?</span>
      <button >Yes</button>
      <button>No</button>
    </div>
    <div class="e4">
      <p class="a1">Install YouTube Music</p>
      <p class="a2">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    <div class="pp">
      <img class="image2" src="thumbnail-2.webp">
      <input class="c1" type="text" placeholder="What's happening?">
      <button class="tweet">Tweet</button>
    </div>
    <div class="e5">
      <img class="image3" src="thumbnail-2.webp">
      <p class="g1">Oliver</p>
      <p class="g2">2 mutual friends</p>
      <button class="g3">Add Friend</button>
    </div>
    <div class="e5">
      <img class="image3" src="thumbnail-2.webp">
      <p class="g1">Mimi</p>
      <p class="g2">3 mutual friends</p>
      <button class="g3">Add Friend</button>
    </div>
    <div class="e5">
      <img class="image3" src="thumbnail-2.webp">
      <p class="g1">Rex</p>
      <p class="g2">4 mutual friends</p>
      <button class="g3">Add Friend</button>
    </div>
    <div class="e6">
    <div class="e7"><img class="img" src="download.png"></div>
    <div class="e8"><input class="tt" type="text" placeholder="Search Google or type a URL"></div>
    <div class="e11">
      <button class="e9">Google Search</button>
      <button class="e9">I'm Feeling Lucky</button>
    </div>
</div>


<div class="gf1">
  <img class="gf" src="thumbnail-2.webp">
</div>
<div class="gf2">
  <p class="gf3">oliver</p>
  <p class="gf4">the cat</p>
  <p class="gf5">Popular</p>
</div>
<div class="gf6">
  <button class="g3">Add Friend</button>
</div>


  </body>
</html>