<!DOCTYPE html>
<html>
  <head>
    <title>textbox practice</title>
    <style>
      p{
        margin:0px;
      }
      .aa{
        
        border-radius:5px;
        border-color: grey;
      }
      .aa2{
        width:400px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15), -2px -2px 10px rgba(0, 0, 0, 0.15);
      }
      .b1{
        margin-top:10px;
        color:grey;
      }
      .b2{
        margin-top:2px;
        width:300px;
      }
      .b3{
        margin-top:10px;
        color:grey;
        font-size: smaller;
      }
      .b4{
        margin-top: 5px;
        background-color: blue;
        color: white;
        border:none;
        width:300px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 15px;
      }
      .image2{
      width:36px;
      height: 36px;
      border-radius:150px;
      vertical-align: middle; 
      
    }
    .c1{
      vertical-align: middle; 
      height: 36px;
      border:none;
    }
    .pp{
      margin-top: 10px;
    }
    .tweet{
  background-color: rgb(121, 196, 212);
  color :white;
  width: 74px;
  height: 36px;
  border-radius: 18px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  border: none;
  margin-left: 8px;
  margin-right: 8px;
  transition: box-shadow 0.15s;
  vertical-align: middle; 
}
  .pp2{
    display: block;
    margin-top:10px;
    margin-bottom: 10px;
    padding-top:5px;
    padding-bottom:5px;
    width:210px;
  }
  .pp22{
    display: block;
    margin-top:10px;
    margin-bottom: 10px;
    padding-top:5px;
    padding-bottom:5px;
    width:240px;
    background-color: rgb(226, 225, 225);
    border:none;
  }
  .pp3{
    width:200px;
    display:inline-block;
    vertical-align: middle;
  }
  .img{
    display:block;
    height: 50px;
    width:100px;
    object-fit: cover;
    object-position: center;
    margin-left: 750px;
  }
  .tt{
    width:400px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15), -2px -2px 10px rgba(0, 0, 0, 0.15);
    margin-left:600px;
  }
  .p1{
    padding-top:5px;
    padding-bottom:5px;
    width:100px;
    display:inline-block;
  }
  .git{
  background-color: rgb(0, 102, 255);
  font-weight: bold;
  color: white;
  border: none;
  height: 36px;
  width: 220px;
  border-radius: 10px;
  margin-right: 8px;
  cursor: pointer;
  transition: box-shadow 0.15s;
}
.uber{
  background-color: black;
  color: white;
  height: 36px;
  width: 100px;
  margin-right: 8px;
  cursor: pointer;
  transition: opacity 0.15s;
  margin-right: 0px;
  vertical-align: middle;
}
.uber1{
  background-color: rgb(203, 199, 199);
  height: 36px;
  width: 130px;
  margin-left: 2px;
  vertical-align: middle;
  border:none;
  cursor:pointer;
  font-weight: bold;
}
.ss{
  margin-top:10px;
  font-size:20px;
  font-weight: bold;
  font-family: Calibri;
}
    </style>
  </head>
  <body>
    <input class="aa" type="text" placeholder="Search">
    <input class="aa2" type="text" placeholder="Search Google or type a URL">
    <p class="b1">
      Email
    </p>
    <p>
      <input class = "b2" type="text">
    </p>
    <p class="b3">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <p>
      <button class="b4">Agree & Join</button>
    </p>
    <p class="pp">
    <img class="image2" src="thumbnail-2.webp">
    <input class="c1" type="text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
  </p>
  
  <input class="pp2" type="text" placeholder="Name">
  <input class="pp2" type="text" placeholder="Email">
  <p class="pp3">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
  <button>Yes</button>
  <button>No</button>
  <img class="img" src="download.png">
  <input class="tt" type="text" placeholder="Search Google or type a URL">
  <input class="p1" type="text" placeholder="First Name">
  <input class="p1" type="text" placeholder="Last Name">
  <input class="pp2" type="text" placeholder="Email">
  <button class="git">Sign up</button>
  <p class="ss">Request a ride now</p>
  <input class="pp22" type="text" placeholder="Enter a pickup Location">
  <input class="pp22" type="text" placeholder="Enter Destination">  
  <button class="uber">Request now</button>
  <button class="uber1">Schedule for later</button>
  </body>
</html>.tt{
  width:400px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15), -2px -2px 10px rgba(0, 0, 0, 0.15);
  margin-left:600px;
}